<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title> A B O U T </title>

    <!-- fav icon -->
    <link rel="shortcut icon" href="https://www.theweeknd.com/sites/g/files/aaj5321/f/favicon-2.png" type="image/png">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- bootstrap dependencies -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</head>
<body>
    <div id="about-box" class="container-fluid"><!--  start about-box -->
    <div id="about-landing" class="container">
       <img class="col-sm-6" src="./assets/images/4.gif" alt=""https://66.media.tumblr.com/0ba0f09623a709ef47b719fb7ba62e16/tumblr_mman3853t71r5dohdo1_500.gif> <!-- logo -->
       
        <!-- start tootltip -->
    <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Most of the content is from the internet. Just for educational purposes only.">
  <button class="btn btn-danger" style="pointer-events: none;" type="button" disabled><i class="fas fa-exclamation-circle"></i></button>
</span>
    <!-- end tootltip -->
 

        <!-- start nav -->
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <a href="./home.html" class="navbar-brand"> T H E  W E E K N D </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
            <span class="navbar-toggler-icon"></span>
            </button>  

            <div id="navbar-list" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="./home.html" class="nav-link" target="_blank">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./about.html" class="nav-link active" target="_blank">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./gallery.html" class="nav-link" target="_blank">Gallery</a>
                    </li>
                     <li class="navbar-item">
                        <a href="./contact.html" class="nav-link" target="_blank">Contact</a>
                    </li>

                </ul>
            </div>
        </nav> <!-- end navbar -->
        </div> <!-- end about-landing --> 

        <div class="container">
     <div id="faq-div" class="container">
          <section id="vision" class="p-5">
            <h2 class="mb-5 about-tags text-left">Who Is <i>The Weeknd</i> ?</h2>
            <p class="text-justify">The Weeknd, originally Abel Tesfaye, broke into the music scene with the 2011 mixtape House of Balloons. He went on to work with Drake, Wiz Khalifa and others, while building his own career as an artist. In 2015, the Weeknd enjoyed huge success with the album Beauty Behind the Madness, which boasted the hit single “Can’t Feel My Face.” His follow-up album, Starboy (2016), featured collaborations with artists such as Daft Punk.</p>

            <h2 class="mb-5 about-tags text-left">Early Years</h2>
            <p class="text-justify">Born Abel Tesfaye on February 16, 1990, in Toronto, Canada, the Weeknd has become one of the music industry's leading alternative R&B performers. He is the son of Ethiopian immigrants but has had little contact with his father, who left the family when the Weeknd was only a toddler. His early musical influences ranged from traditional Ethiopian music to the "King of Pop," Michael Jackson. In an interview with Vanity Fair, the Weeknd specifically cited the impact of Jackson’s 1979 hit "Don’t Stop ‘til You Get Enough," describing it as "the song that helped me find my voice. It’s the reason I sing.”</p>
            <p class="text-justify lead">Never shy about displaying his vocal talents, the Weeknd started recording his efforts while in high school. After dropping out, he continued exploring his interest in music, and released a free download called House of Balloons in 2011. This, along with two more mixtapes, helped push his career forward. He worked with Drake on his 2011 album, Take Care, which featured several tracks from House of Balloons, and landed a deal with Universal’s Republic Records.</p>
            <h2 class="mb-5 about-tags text-left">Popular Hit Maker</h2>
            <p class="text-justify">The Weeknd’s earlier mixtapes were re-released as 2012’s Trilogy, which became a platinum-selling record for the young artist. Despite his growing popularity, he managed to hide himself from the public at large. The Weeknd refused interviews for a long time and chose to use images of women for his 2013 album, Kiss Land, rather than pictures of himself. Some of the mystique he built around himself was intentional, but it also reflected the shyness and insecurities that troubled him early in his career.</p>
            <p class="text-justify lead">In addition to his own work, the Weeknd collaborated with other artists. He appeared on Wiz Khalifa’s “Remember You” in 2012 and worked with Rick Ross on his 2014 album, Mastermind. That same year, the Weeknd helped producer Max Martin with Ariana Grande’s hit “Love Me Harder,” and also scored success with “Earned It,” the first single released from the Fifty Shades of Grey soundtrack.</p>

            <div id="about-abel" class="container">
             <img class="img-fluid" src="https://www.biography.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTU3NTY4MjczNjAzMzcyOTM5/the-weeknd.webp" alt="Abel Tesfaye"> 
            </div>  

            <h2 class="mb-5 about-tags text-left">'Beauty' and Grammy Wins</h2>
            <p class="text-justify">In 2015, the Weeknd continued his rise to the top with the No. 1 album Beauty Behind the Madness. His disco-pop infused single “Can’t Feel My Face,” which could be about a romantic experience or drug use, became for many the unofficial song of the summer, while his ballad “The Hills” also made quite an impression on music fans.</p>
            <p class="text-justify lead">This well-received record helped the Weeknd rack up an impressive seven nominations for the 2016 Grammy Awards, winning for Best R&B Performance for "Earned It" and Best Urban Contemporary Album. He also earned an Oscar nomination for Best Original Song, also for "Earned It." </p>

            <h2 class="mb-5 about-tags text-left">'Starboy'</h2>
            <p class="text-justify">In late November 2016, the Weeknd released his third album, Starboy. Along with guest appearances by Lana Del Rey, Future and Kendrick Lamar, the studio effort prominently featured French electronic duo Daft Punk, who collaborated on the chart-topping title track and its follow-up single, "I Feel It Coming."</p>
            <p class="text-justify lead">The following year, the Weeknd reciprocated some of the guest contributions by appearing on albums for Lana Del Rey and Future. In early 2018, it was announced he would headline the two-weekend Coachella Valley Music and Arts Festival in April, along with Beyoncé and Eminem.</p>
            <p class="text-justify lead">Shortly afterward, the artist took home the Best Urban Contemporary Album Grammy for Starboy.</p>

            

 
             </section> <!-- end vision -->

             <div class="container">
                <footer class="footer bg-secondary">
                    <p class="text-center p-3 mb-0">Jhonter Villan | Tuitt Coding Bootcamp</p>
                </footer>
            </div>

        </div> <!-- end faq-div


       
     
</div> <!--  start about-box -->







</body>
</html>
