<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title> C O N TA C T   U S  </title>
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- bootstrap dependencies -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body>
	 <div id="gallery-box" class="container-fluid">
     <div id="gallery-landing" class="container">
       <img class="col-sm-6" src="./assets/images/4.gif" alt=""https://66.media.tumblr.com/0ba0f09623a709ef47b719fb7ba62e16/tumblr_mman3853t71r5dohdo1_500.gif> <!-- logo -->
        
        <!-- start tootltip -->
     <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Most of the content is from the internet. Just for educational purposes only.">
    <button class="btn btn-danger" style="pointer-events: none;" type="button" disabled><i class="fas fa-exclamation-circle"></i></button>
    </span>
    <!-- end tootltip -->

             <!-- start nav -->
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a href="./home.html" class="navbar-brand"> T H E  W E E K N D </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
            <span class="navbar-toggler-icon"></span>
            </button>  

            <div id="navbar-list" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="./home.html" class="nav-link" target="_blank">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./about.html" class="nav-link" target="_blank">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./gallery.html" class="nav-link" target="_blank">Gallery</a>
                    </li>
                     <li class="navbar-item">
                        <a href="./contact.html" class="nav-link active" target="_blank">Contact</a>
                    </li>

                </ul>
            </div>
        </nav> <!-- end navbar -->
        </div> <!-- end home-landing -->
   

    <div class="container-fluid">
        <div class="row">
            <header class="col-12 col-md-12">
                <h1 class="text-center py-3"> Contact Us Page </h1>
            </header>

            <div class="col-md-6"> <!-- forms -->
                <form>
                    <div class="form-group">
                        <label for="username"> Username: </label>
                        <input type="text" id="username" class="form-control" placeholder="Enter your Username here">
                    </div> <!-- end username -->
                    <div class="form-group">
                        <label for="email"> Email: </label>
                        <input type="text" id="email" class="form-control" placeholder="Enter your Email here">
                    </div> <!-- end email -->
                    <div class="form-group">
                        <label for="email"> Message: </label>
                        <textarea id="message" class="form" placeholder="Enter your Message here" rows="5"></textarea>
                    </div> <!-- end message -->
                    
                    <button class="btn btn-block btn-success"> Submit Form</button>

                </form>
            </div> <!-- end form -->
            <div class="col-md-6"> <!-- start google maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7323725335505!2d121.03121834982161!3d14.557291089780133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO+BUILDING!5e0!3m2!1sen!2sph!4v1553846085799!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> <!-- end google maps -->
            
        </div> <!-- end row -->
     </div> <!-- end container -->

<div class="container">
              <footer class="footer bg-secondary">
            <p class="text-center p-3 mb-0"> Jhonter Villan | Tuitt Coding Bootcamp </p>
        </footer>
        </div>

     </div> <!-- end container -->
</body>
</html>