<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title> G A L L E R Y </title>

    <!-- fav icon -->
    <link rel="shortcut icon" href="https://www.theweeknd.com/sites/g/files/aaj5321/f/favicon-2.png" type="image/png">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- bootstrap dependencies -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</head>
<body>
    <div id="gallery-box" class="container-fluid">
     <div id="gallery-landing" class="container">
       <img class="col-sm-6" src="./assets/images/4.gif" alt=""https://66.media.tumblr.com/0ba0f09623a709ef47b719fb7ba62e16/tumblr_mman3853t71r5dohdo1_500.gif> <!-- logo -->
        
        <!-- start tootltip -->
     <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Most of the content is from the internet. Just for educational purposes only.">
    <button class="btn btn-danger" style="pointer-events: none;" type="button" disabled><i class="fas fa-exclamation-circle"></i></button>
    </span>
    <!-- end tootltip -->

             <!-- start nav -->
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a href="./home.html" class="navbar-brand"> T H E  W E E K N D </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
            <span class="navbar-toggler-icon"></span>
            </button>  

       
            <div id="navbar-list" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="./home.html" class="nav-link" target="_blank">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./about.html" class="nav-link" target="_blank">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./gallery.html" class="nav-link active" target="_blank">Gallery</a>
                    </li>
                     <li class="navbar-item">
                        <a href="./contact.html" class="nav-link" target="_blank">Contact</a>
                    </li>

                </ul>
            </div>

        </nav> <!-- end navbar -->
        </div> <!-- end home-landing -->

        <!-- start carousel -->
        <div class="container center-block">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="img-fluid" src="./assets/images/abel/abel3.jpg">
                    </div>
                    <div class="carousel-item">
                      <img class="img-fluid" src="./assets/images/abel/abel15.jpg">
                    </div>
                
    
                    <div class="carousel-item">
                      <img class="img-fluid" src="./assets/images/abel/abel16.png">
                    </div>
                 
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        </div>
        <!-- end carousel -->

            <!-- start video -->

            <!-- end video -->

                 <div class="container">
              <footer class="footer bg-secondary">
            <p class="text-center p-3 mb-0"> Jhonter Villan | Tuitt Coding Bootcamp </p>
        </footer>
        </div>
    
    
</body>
</html>
