<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <!-- X-UA-Compatible Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <title> H O M E </title>

    <!-- fav icon -->
    <link rel="shortcut icon" href="https://www.theweeknd.com/sites/g/files/aaj5321/f/favicon-2.png" type="image/png">
     
    <!-- link for fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <div id="home-box" class="container-fluid">
     <div id="home-landing" class="container">
       <img class="col-sm-6" src="./assets/images/4.gif" alt=""https://66.media.tumblr.com/0ba0f09623a709ef47b719fb7ba62e16/tumblr_mman3853t71r5dohdo1_500.gif> <!-- logo -->
        
        <!-- start tootltip -->
    <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Most of the content is from the internet. Just for educational purposes only.">
  <button class="btn btn-danger" style="pointer-events: none;" type="button" disabled><i class="fas fa-exclamation-circle"></i></button>
</span>
    <!-- end tootltip -->
        
         <!-- start nav -->
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a href="./home.html" class="navbar-brand"> T H E  W E E K N D </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
            <span class="navbar-toggler-icon"></span>
            </button>  

            <div id="navbar-list" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="./home.html" class="nav-link active" target="_blank">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./about.html" class="nav-link" target="_blank">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./gallery.html" class="nav-link" target="_blank">Gallery</a>
                    </li>
                     <li class="navbar-item">
                        <a href="./contact.html" class="nav-link" target="_blank">Contact</a>
                    </li>

                </ul>
            </div>
        </nav> <!-- end navbar -->
        </div> <!-- end home-landing -->

        <div class="container">
        <div id="alb" class="container">  
          <div class="row">
            <div class="col-sm-6">
                <div id="<title>" class="container-fluid">
                    <h1>My Dear Melancholy,</h1> 
                </div>
                <div id="top-div" class="container-flex">
                     <img src="./assets/images/album-art/my-dear.jpg" class="img-fluid">
                </div>
                <div>                   
                 <a href="#">Tracklist..</a>
                </div>
            </div> <!-- end alb -->
            <div class="col-sm-6">
              <p>My Dear Melancholy (stylized as My Dear Melancholy,) is the first extended play (EP) by Canadian singer and songwriter The Weeknd. It has been referred to alternatively as an album and a mini-album, with the project's liner notes simply describing it as an "official studio recording". It was released on March 30, 2018, by Republic Records and XO. Primarily produced by Frank Dukes, who serves as an executive producer alongside The Weeknd, it features contributions from Gesaffelstein, as well as Mike Will Made It, DaHeala, Skrillex and Daft Punk's Guy-Manuel de Homem-Christo, among others.</p>
              <p>My Dear Melancholy has been described as a return to the darker style of The Weeknd's earlier work, such as Trilogy and Kiss Land and focuses on the Weeknd's past relationships with model Bella Hadid and singer Selena Gomez. The EP was supported by the lead single, "Call Out My Name". It received generally positive reviews from critics and debuted at number one on the US Billboard 200. </p> 
             <p><a href="#">Read more..</a></p>  
            </div>
          </div> <!-- end container-->
        </div> 

        </div> <!-- end container -->

        <div class="container">
        <div id="cards" class="container">
        <div class="row">  <!-- row for 3 cards -->
            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/3/39/The_Weeknd_-_Starboy.png" class="img-fluid card-img-top" alt="Startboy Album Art">

                    <div class="card-body">
                        <h3 class="card-title text-center"> Starboy </h3>
                        <p class="card-text text-justify">Starboy is the third studio album by Canadian singer The Weeknd. It was released on November 25, 2016, by Republic Records and XO. The album features guest appearances from Daft Punk, Lana Del Rey, Kendrick Lamar and Future. It was supported by six singles: "Starboy", "I Feel It Coming", "Party Monster", "Reminder", "Rockin'" and "Die for You". </p>
                        <p><a href="#"> Listen to Album <i class="fas fa-play"></i></a></p>
                    </div> <!-- end card body -->
                </div> <!-- end card -->
            </div> <!-- end 4 cols -->

            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/The_Weeknd_-_Beauty_Behind_the_Madness.png" class="img-fluid card-img-top">

                    <div class="card-body">
                        <h3 class="card-title text-center"> Beauty Behind the Madness </h3>
                        <p class="card-text text-justify">Beauty Behind the Madness is the second studio album by Canadian singer The Weeknd. It was released on August 28, 2015, by Republic Records and XO. The album features guest appearances from Labrinth, Ed Sheeran and Lana Del Rey, with production handled by The Weeknd himself, Stephan Moccio, DaHeala, Illangelo, Ben Billions, DannyBoyStyles, Max Martin and Ali Payami, among others. </p>
                        <p><a href="#"> Listen to Album <i class="fas fa-play"></i></a></p>
                    </div> <!-- end card body -->
                </div> <!-- end card -->
            </div> <!-- end 4 cols -->

            <div class="col-md-4 col-12">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/The_Weeknd_-_Kiss_Land.png" class="img-fluid card-img-top">

                    <div class="card-body">
                        <h3 class="card-title text-center"> Kiss Land </h3>
                        <p class="card-text text-justify">Kiss Land is the debut studio album by Canadian singer The Weeknd. It was released on September 10, 2013, by Republic Records and XO. The album was supported by six singles: "Kiss Land", "Belong to the World", "Love in the Sky", "Live For", "Pretty" and "Wanderlust". Its sole guest appearance comes from frequent collaborator Drake. The album's production was primarily handled by DannyBoyStyles, The Weeknd himself and Jason "DaHeala" Quenneville, among others. </p>
                        <p><a href="#"> Listen to Album <i class="fas fa-play"></i></a></p>
                    </div> <!-- end card body -->
                </div> <!-- end card -->
            </div> <!-- end 4 cols -->
        </div> <!-- end row -->
    </div> <!-- end container -->


    <footer class="footer bg-secondary">
        <p class="text-center p-3 mb-0">Jhonter Villan | Tuitt Coding Bootcamp</p>
    </footer>


    </div>
    </div> <!-- end container -->


    </div> <!-- end home-box -->
</body>
</html>