<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<!-- X-UA-Compatible Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>THE WEEKND</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

	<!-- fav icon -->
    <link rel="shortcut icon" href="https://www.theweeknd.com/sites/g/files/aaj5321/f/favicon-2.png" type="image/png">
	 
    <!-- link for fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="bg" class="pt-0">

	<section id="box" class="container w-50">
		
	

		<div id="row" class="row">
			<img src="./assets/images/1.gif">
		</div>
		<div>
			
		</div>
	</section> 
	
	

</div> <!-- end of bg -->

<footer class="footer bg-secondary">
        <p class="text-center p-3 mb-0"> <a href="home.html" target="_blank"><i class="fas fa-home"></i></a></p>
    </footer>

</body>
</html>